{
  "name": "obra-transparente-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page para empresa de construção civil em Portugal",
  "scripts": {
    "build": "echo 'Static site ready'"
  }
}
